<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.LoadFundActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/drawable_round"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_coin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="CURRENT BALANCE"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView3"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Rs."
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_9sdp" />

                        <TextView
                            android:id="@+id/etBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/textView3"
                            android:layout_marginStart="3dp"
                            android:layout_toRightOf="@id/textView"
                            android:fontFamily="@font/quicksand_medium"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_9sdp"
                            tools:text="0.00" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="How to load fund ?"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Transfer amount to 9811317728 and make sure to add your registered mail address on remarks section. \n The figure below shows how you can transfer money correctly."
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_320sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/ic_esewa_transfer" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>